<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="description" content="this is an amazing website">
		<title>input page</title>
	</head>
	<body>
	<h1 class="black-color"> This is input page </h1>
	<div><a href="C:\Users\User\Desktop\HTML-youtube/index.html">Home page</a></div>
	<div><a href="C:\Users\User\Desktop\HTML-youtube/page2.html">page2</a></div>
	<div><a href="C:\Users\User\Desktop\HTML-youtube\new directory\page3.html">page3</a></div>
	<div><a href="C:\Users\User\Desktop\HTML-youtube\new directory\page4.html">page3</a></div>
		<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
	
	<style>
	[type='radio'] { margin:20px;}
	[type='checkbox'] { margin:20px; padding: 20px;}
	[type='file'] { margin:20px 50px 20px 50px;}
	[type='range'] { padding:20px 50px 20px 50px;}
	[type='email'] { padding:10em; margin:2em ;}
	body {background-color: lightblue;} <!-- also can change any value for the whole body (color, font-family..) but this will be applied to the whole body parts if these parts don't have their own style or even don't have any style at all-->
	.blue-color{color:blue;}
	.green-color{color:green;}
	.black-color {color: #0000FF;}
	#textarea {font-family: Lobster;}
	</style>
	
	<hr>
	<hr>
	<form>
	<input type="text"/>
	<input type="text" value="Enter your name"/>
	<input type="password"/>
	<div><textarea id="textarea"></textarea></div>
	<div><textarea rows="10" cols="20" ></textarea></div>
	<input type="date"/>	
	<div><input type="email" value="please enter your email"/>	</div>
	<div><input type="range"/>	</div>
	<div><input type="file"/>	</div>
	<div><input type="checkbox"/>	</div>
	<div><input name="btn" type="radio"/>	</div>
	<div><input name="btn" type="radio"/>	</div>
	</form>
	</body>
	</html>